{
    "manifest_version": 3,
    "name": "sprintr",
    "description": "A simple productivity timer",
    "version": "0.0.2",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "hello_extensions.png"
    }
  }